{
  "compilerOptions": {
    "strict": true,
    "module": "CommonJS",
    "lib": ["ES2023", "DOM"],
    "pretty": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "declaration": false,
    "esModuleInterop": true,
    "target": "ES2022",
    "paths": {
      "@/*": ["./generator-src/*"]
    }
  },
  "include": [
    "generator-src/**/*"
  ]
}